@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

body {
  background-image: linear-gradient(to bottom right, #b1be67, #39549c);
  color: #444;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

.container {
  padding: 6rem 0;
}

.box {
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(68, 68, 68, 0.5);
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
  width: 25%;
}

.box__title {
  margin: 0 0 0.25rem;
}

.box__subtitle {
  color: #888;
  margin: 0 0 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__input {
  background-color: #eee;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
}

.form__input::placeholder {
  color: #888;
}

.form__button {
  background-color: #55ae50;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  transition: all 0.15s;
}

.form__button:hover {
  background-color: rgba(123, 99, 231, 0.875);
}

.information {
  color: #fff;
  text-align: center;
}

.information__title {
  margin: 0 0 2rem;
}

.information__button {
  background-color: #ae5050;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  text-decoration: none;
  transition: all 0.15s;
}

.information__button:hover {
  background-color: rgba(174, 80, 80, 0.875);
}

.alert {
  background-color: #ae5050;
  color: #fff;
  margin-bottom: 2rem;
  padding: 0.75rem 2rem;
}

table tr td{
  vertical-align: middle;
}

td button{
  margin: 5px;
}

td button i{
  font-size: 20px;
}


.modal-header{
  background: #0d6efd;
  color: #fff;
}

.modal-body form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
}

.modal-body form .imgholder{
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.imgholder .upload{
  position: absolute;
  bottom: 0;
  left: 10;
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,0.3);
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload i{
  color: #fff;
  font-size: 35px;
}

.imgholder:hover .upload{
  display: flex;
}

.imgholder .upload input{
  display: none;
}

.modal-body form .inputField{
  flex-basis: 68%;
  border-left: 5px groove blue;
  padding-left: 20px;
}

form .inputField > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

form .inputField > div label{
  font-size: 20px;
  font-weight: 500;
}

#userForm form .inputField > div label::after{
  content: "*";
  color: red;
}

form .inputField > div input{
  width: 75%;
  padding: 10px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 2px solid blue;
}

.modal-footer .submit{
  font-size: 18px;
}


#readData form .inputField > div input{
  color: #000;
  font-size: 18px;
}